# BuildApks

./: README.md
BuildApk/: .gitignore  demo.keystore  settings.gradle
BuildApk/app/: build.gradle
BuildApk/app/src/androidTest/java/com/example/f/buildapk/: ExampleInstrumentedTest.java
BuildApk/app/src/main/: AndroidManifest.xml
BuildApk/app/src/main/java/com/example/f/buildapk/: MainActivity.java  WalleChannelReader.java
BuildApk/app/src/main/res/layout/: activity_main.xml
BuildApk/app/src/main/res/values/: strings.xml
BuildApk/app/src/test/java/com/example/f/buildapk/: ExampleUnitTest.java
BuildApk/build-lib/: .gitignore  build.gradle  channel  path  test.sh
BuildApk/build-lib/src/main/java/com/example/: BuildTask.java
